NS_View/BackupView.xaml

<Page x:Class="EasySave.NS_View.BackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.NS_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupView">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="Backup"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Height="2" Fill="Gray" Margin="0,5"/>

        <ItemsControl x:Name="BackuFinished" Grid.Column="1" Grid.Row="2" Margin="0,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="StateSave" Text="{Binding}" Margin="0,5" FontSize="16"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" x:Name="ProgressBar" Minimum="0" Maximum="100" Value="100" Height="20" Width="600" Margin="0,20"/>
    </Grid>
</Page>
