NS_View/MenuView.xaml

<Page x:Class="EasySave.NS_View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.NS_View"
      xmlns:language="clr-namespace:EasySave.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuView">

    <Grid Background="#FAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Action Buttons Bar -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="addWorkButton" Content="Add" Background="#4CAF50" Foreground="White" FontSize="16" Padding="12" Margin="5" BorderThickness="0" Click="addWorkButton_Click"/>
            <Button x:Name="removeWorkButton" Content="Remove" Background="#F44336" Foreground="White" FontSize="16" Padding="12" Margin="5" BorderThickness="0" Click="Remove_Clicked"/>
            <Button x:Name="saveButton" Content="Save" Background="#2196F3" Foreground="White" FontSize="16" Padding="12" Margin="5" BorderThickness="0" Click="Save_Clicked"/>
            <Button x:Name="selectAllButton" Content="{x:Static language:Lang.selectAll}" Background="#607D8B" Foreground="White" FontSize="16" Padding="12" Margin="5" BorderThickness="0" Click="SelectAll_Clicked"/>
            <Button x:Name="settingsButton" Content="{x:Static language:Lang.settings}" Background="#795548" Foreground="White" FontSize="16" Padding="12" Margin="5" BorderThickness="0" Click="Settings_Clicked"/>
        </StackPanel>

        <!-- List View for Works -->
        <ListView Grid.Row="1" Grid.Column="1" Name="_listWorks" ItemsSource="{Binding model.works}" Margin="10" Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="{x:Static language:Lang.name}" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding src}" Header="{x:Static language:Lang.source}" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding dst}" Header="{x:Static language:Lang.destination}" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding backupType}" Header="{x:Static language:Lang.backupType}" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding isCrypted}" Header="{x:Static language:Lang.encrypt}" Width="64"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
